<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Kanit|Lobster|Nunito|Quicksand" rel="stylesheet">

  <title>zzang </title>

<style>
body{
  background: url("./img/main.jpg");
  background-size: cover;
}
nav{
  color: rgba(255,255,255,1);
  font-size: 30px;
}
li{
  display: inline;
  margin-left: 40px;

}

li a{
  text-decoration: none;
  font-family: 'Kanit', sans-serif;
  color :rgba(255,255,255,0.9);
}
.intro h1{

  font-size: 150px;
  color: rgba(255,255,255,0.9);
  text-align: center;
  margin-top: -15px;
  font-family: 'Nunito', sans-serif;

}
.intro h2{
  font-size: 60px;
  font-family: 'Quicksand', sans-serif;

  color: rgba(255,255,255,0.9);
  text-align: center;
  margin-top: 150px;
  margin-bottom: 20px;
}
.quiz_title{
    color: rgba(240,100,100,0.9);
}

</style>
</head>

<body>

<!--nav bar-->
<nav>
<ul class="nav">
  <li class="home"><a href="./index.html">HOME</a></li>
  <li class="language"><a href="./language.html">LANGUAGE</a></li>
  <li class="foods"><a href="./foods.html">FOODS</a></li>
  <li class="main_attractions"><a class="main_attractions_title" href="./main_attractions.html">MAIN ATTRACTIONS</a></li>
  <li class="quiz"><a class="quiz_title" href="./quiz.html">QUIZ</a></li>
</ul>

</nav>

</body>

</html>
